new-session -s "TMEGAPLEX" -d
neww
rename-window "HOMEBASE"
send-keys "cd $HOME; ls -la" Enter
neww
rename-window "DASHBOARD"
send-keys "top" Enter
split-window -v
split-window -h
send-keys "vmstat 1" Enter
neww
rename-window "PROGLANG"
split-window -h
send-keys "man tmux" Enter
attach
